{"flutter":{"platforms":{"android":{"default":{"projectId":"crypto-coins-app-d51f3","appId":"1:641812312540:android:02497412cb21b442169f19","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crypto-coins-app-d51f3","appId":"1:641812312540:ios:10ba3e12e0b39b3c169f19","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crypto-coins-app-d51f3","configurations":{"android":"1:641812312540:android:02497412cb21b442169f19","ios":"1:641812312540:ios:10ba3e12e0b39b3c169f19"}}}}}}